{
  "name": "Chess (Motty's Version)",
  "short_name": "Motty Chess",
  "description": "Prisoner Exchange chess: every piece remembers its starting square, and a matching capture can bring your dead back home.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#101315",
  "theme_color": "#15191c",
  "icons": [
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
